NEXT_PUBLIC_RPC_URL = https://eth-goerli.g.alchemy.com/v2/_9VIUNEZRcXTknoHlE0GhU9aY0LZCVP6
NEXT_PUBLIC_IPFS_API_KEY = 2WaN9bpEaneMgITxv11ajnjmiK0
NEXT_PUBLIC_IPFS_SECRET_KEY = bd8959561484833f0f5df2b000cd94b4
NEXT_PUBLIC_IPFS_URL = https://ipfs.infura.io:5001
